# web_shop_api

./: web_shop_api.sln
WebShop.API/: Program.cs  WeatherForecast.cs  WebShop.API.csproj  appsettings.json
WebShop.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebShop.API/Properties/: launchSettings.json
WebShop.Application/: DepedancyInjection.cs  WebShop.Application.csproj
WebShop.Application/Interfaces/: IAuthService.cs  IEmailService.cs
WebShop.Application/Services/: AuthService.cs  EmailService.cs
WebShop.Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Domain/DTOs/: PasswordResetDto.cs  TokenApiDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebShop.Domain/Entities/: Email.cs  Image.cs  Product.cs  Role.cs  User.cs
WebShop.Domain/Enums/: UserRoleEnum.cs
WebShop.Domain/Primitives/: Entity.cs
WebShop.Domain/Seeders/: UserSeeder.cs
WebShop.Infrastructure/: ApplicationDbContext.cs  DepedancyInjection.cs  WebShop.Infrastructure.csproj
WebShop.Infrastructure/Configurations/: Config.cs
WebShop.Infrastructure/Migrations/: 20231022083322_InitialCreate.Designer.cs  20231022083322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
